<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="А что, если б ранги Overwatch были у программистов?" />
        <meta name="description" content="Ранги Overwatch у программистов" />
        <meta property="og:description" content="Ранги Overwatch у программистов" />
        <meta property="og:image" content="https://focusinfo.ru/overwatch-prog-rating/logo.png" />
        <meta property="og:url" content="https://focusinfo.ru/overwatch-prog-rating/" />
        <meta property="og:site_name" content="Монеточка" />
        <meta property="og:locale" content="ru_RU" />
        <meta property="og:type" content="website" />
        <meta property="vk:image" content="https://focusinfo.ru/overwatch-prog-rating/logo.png" />
        <title>Ранги Overwatch у программистов</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
